[pytest]
testpaths = tests
filterwarnings= default
                ignore:.*is deprecated.*:Warning
                error::DeprecationWarning:importlib.*

norecursedirs = build* .git _build tmp* local_dev
